# bip-44-address-generator

app/: build.gradle
app/src/androidTest/java/jfyp/addressgenerator/addressgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jfyp/addressgenerator/addressgenerator/: MainActivity.kt  WordsGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jfyp/addressgenerator/addressgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
